{
  "autoMemoryDirectory": "memory",
  "env": {
    "CLAUDE_CODE_MAX_OUTPUT_TOKENS": "64000"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${MNGR_AGENT_WORK_DIR:-.}/scripts/agent_setup.sh"
          },
          {
            "type": "command",
            "command": "${MNGR_AGENT_WORK_DIR:-.}/scripts/claude_update_plugin.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${MNGR_AGENT_WORK_DIR:-.}/scripts/guard_commit_rewrite.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${MNGR_AGENT_WORK_DIR:-.}/scripts/check_repo_root.sh"
          },
          {
            "type": "command",
            "command": "${MNGR_AGENT_WORK_DIR:-.}/scripts/detect_crystallization_candidate.py"
          }
        ]
      }
    ]
  },
  "extraKnownMarketplaces": {
    "imbue-code-guardian": {
      "source": {
        "source": "github",
        "repo": "imbue-ai/code-guardian"
      }
    }
  },
  "enabledPlugins": {
    "imbue-code-guardian@imbue-code-guardian": true
  },
  "model": "opus[1m]",
  "effortLevel": "high",
  "statusLine": {
    "type": "command",
    "command": "${MNGR_AGENT_WORK_DIR:-.}/scripts/claude_status_line.sh"
  }
}
